<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProcessDashboard.Data" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\Accessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.Accessor" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAA=</HashCode>
      <FileName>Accessors\Accessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.Mapper&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\ExcelAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.ExcelAccessor" Collapsed="true">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAIAAASACAIAAAQAAQAAAAAAAAABABCkAAACAAAA=</HashCode>
      <FileName>Accessors\ExcelAccessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessDashboard.XMLAccessor" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Accessors\XMLAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DashboardContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goIQAAAAQYAGABAIAAABAAAEAAAAAgIAAICFAAACAAA=</HashCode>
      <FileName>DashboardContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessDashboard.DataList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoIAAAAAQIACAAAIAAABAAAEAAAAAAIAAICEAAACAAA=</HashCode>
      <FileName>DataList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessDashboard.DataUtil" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAABQCAAAAAAAAAAAQAABAAAAQQADQAQEBEAIAI=</HashCode>
      <FileName>DataUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DataWindow" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAQCBAABAAAACCAAAKAAIBIAAAAAAAAAgwAQA=</HashCode>
      <FileName>DataWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.MainProgram" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.ProcessDashboard" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>sACAiAkoECAQAAEUAAKADAsSgwjIAhAAIpBACiIIUUI=</HashCode>
      <FileName>ProcessDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.ProgramInformation" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <AssociationLine Name="student" Type="ProcessDashboard.DatosTemporales.Student" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="4.109" />
        <Point X="4.561" Y="4.109" />
        <Point X="4.561" Y="2.031" />
        <Point X="4.25" Y="2.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.447" Y="-0.73" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="program" Type="ProcessDashboard.Program">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEBAIAEAAAAAgCAAAAAABAAAAAAAAAE=</HashCode>
      <FileName>ProgramInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="student" />
      <Property Name="program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProcessDashboard.StudentInformation" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="student" Type="ProcessDashboard.DatosTemporales.Student" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="3" />
        <Point X="3.5" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.02" Y="0.246" Height="0.182" Width="0.767" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAIAAAAAAAgAAAAAEAAAAAAQAAgAAA=</HashCode>
      <FileName>StudentInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProcessDashboard.New_Implementation.DashboardExcel" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAMAAAAAgAAAAAACADAAgEAAAAiAAAAAQAA=</HashCode>
      <FileName>Accessors\DashboardExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.Accessors.DatAccessor" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Accessors\DatAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.Accessors.DefectAccess" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\FileAccess\DefectAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.Accessors.StateAccess" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\FileAccess\StateAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.Accessors.FileAccess.DatAccess" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\FileAccess\DatAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.Accessors.FileAccess.FileAccess&lt;T, M&gt;" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAAgAAEAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\FileAccess\FileAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessDashboard.Accessors.FileAccess.TimeLogAccess" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\FileAccess\TimeLogAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.Lectores.TxtAccessor" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAkAAIAAAAAAAEYAAAAAAA=</HashCode>
      <FileName>Accessors\TxtAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.DashboardTable" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAQAAAgAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>POCO\DashboardTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.DefectLog" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAMQgAAIIAAggAOAEAEAAAIAAAAgAIABAgAQIAgAAAA=</HashCode>
      <FileName>POCO\DefectLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.Phase" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="phases" Type="ProcessDashboard.DatosTemporales.Phases">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.052" Y="0.052" Height="0.182" Width="0.676" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="ProcessDashboard.PhaseType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.196" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAEgBAAgQAEAQGJAhQRAQAQBAASERAUAQgAgiI=</HashCode>
      <FileName>POCO\Phase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="phases" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.Phases" Collapsed="true">
    <Position X="10.25" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIBAAAiAAgABKAAIQAUiAAAEAAAABAAAAAiQCCgAAFA=</HashCode>
      <FileName>POCO\Phases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.BaseSET" Collapsed="true">
    <Position X="1.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="ProcessDashboard.DatosTemporales.SET" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="9.941" />
        <Point X="4.25" Y="10.375" />
        <Point X="2" Y="10.375" />
        <Point X="2" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAIEgAAAAAQBEQAEAEAAAAAAAAABAAAAAAAhAQAA=</HashCode>
      <FileName>POCO\POCO_SET\BaseSET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.NewSET" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="ProcessDashboard.DatosTemporales.SET" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="9.941" />
        <Point X="4.25" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAIQgAAAAAAIEAAEAAAAAAAAgAAAAAAAAAAhAEAI=</HashCode>
      <FileName>POCO\POCO_SET\NewSET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.ReusedSET" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="ProcessDashboard.DatosTemporales.SET" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="9.941" />
        <Point X="4.25" Y="10.375" />
        <Point X="6.5" Y="10.375" />
        <Point X="6.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAEQAEAAAAAAAAAAABAAAAAAAhAAAA=</HashCode>
      <FileName>POCO\POCO_SET\ReusedSET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.SET" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="ProcessDashboard.DatosTemporales.DashboardTable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="8.562" />
        <Point X="9.75" Y="8.875" />
        <Point X="4.25" Y="8.875" />
        <Point X="4.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAFFAogAAEAEGABgQAARIAAAAAAQAQAAABAmQ=</HashCode>
      <FileName>POCO\POCO_SET\SET.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.SETS" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAAAAAAAAAACAGCAAAAAACAAAgAAEA=</HashCode>
      <FileName>POCO\POCO_SET\SETS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.PROBE" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wIABAIAYAEAIgIEAQBMAAkBACATAAGKAABCAAAgAAAQ=</HashCode>
      <FileName>POCO\PROBE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.Student" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>POCO\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.Summary" Collapsed="true">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MCEAShJAIAFQpwAIiQmgIBAZQEEQhoCIBpMSAwwygQI=</HashCode>
      <FileName>POCO\Summary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessDashboard.DatosTemporales.TimeLog" Collapsed="true">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAEAAAEgAEAQAECAAAIAQIAAAABBQBYAAgSAgA=</HashCode>
      <FileName>POCO\TimeLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProcessDashboard.IDataManager" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAICEAAACAAA=</HashCode>
      <FileName>IDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessDashboard.Accessors.IDataConvertor" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\IDataConvertor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProcessDashboard.Accessors.FileAccess.IReadableFileAccess&lt;J&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\FileAccess\FileAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProcessDashboard.Program" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAIAAAAAAAEAwCAAAAAASABAA=</HashCode>
      <FileName>DataUtil.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProcessDashboard.PhaseType" Collapsed="true">
    <Position X="10.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAAAACAAAAAAgAAAAAAAAAAAAAAiACAAAAEA=</HashCode>
      <FileName>DataUtil.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProcessDashboard.SETType" Collapsed="true">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>DataUtil.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>